<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolidayRental.Business\HolidayRental.Business.csproj" />
    <ProjectReference Include="..\HoliDayRental.Common\HoliDayRental.Common.csproj" />
  </ItemGroup>

</Project>
