# HoliDayRental

./: HolidayRental.sln
HoliDayRental/: HoliDayRental.DAL.csproj
HoliDayRental.BLL/: HoliDayRental.BLL.csproj
HoliDayRental.BLL/Entities/: AvisMembreBien.cs  BienEchange.cs  Membre.cs
HoliDayRental.BLL/Handlers/: Mapper.cs
HoliDayRental.BLL/Services/: AvisMembreBienService.cs  BienEchangeService.cs  MembreService.cs  OptionsBienService.cs
HoliDayRental.Common/Repositories/: IAvisMembreBienRepository.cs  IBienEchangeRepository.cs  IGetRepository.cs  IMembreBienEchangeRepository.cs  IMembreRepository.cs  IOptionsBienRepository.cs  IOptionsRepository.cs  IPaysRepository.cs  IRepository.cs
HoliDayRental/Entities/: BienEchange.cs  Membre.cs  MembreBienEchange.cs  OptionsBien.cs
HoliDayRental/Handlers/: Mapper.cs
HoliDayRental/Repositories/: AvisMembreBienService.cs  BienEchangeService.cs  MembreBienEchangeService.cs  MembreService.cs  OptionsBienService.cs  OptionsService.cs  PaysService.cs  ServiceBase.cs
HolidayRental.Business/: HolidayRental.Business.csproj
HolidayRental.Business/Entities/: BienEchange.cs  Membre.cs  OptionsBien.cs
HolidayRental.Business/Handlers/: Mapper.cs
HolidayRental.Business/Services/: MembreService.cs
HolidayRental.DALL/: HolidayRental.DALL.csproj
HolidayRental.DALL/Entities/: AvisMembreBien.cs  BienEchange.cs  Options.cs  Pays.cs
HolidayRental.DALL/Repositories/: AvisMembreBienService.cs  BienEchangeService.cs  MembreBienEchangeService.cs
HomeShare/: HoliDayRental.csproj  Startup.cs
HomeShare/Controllers/: AccountController.cs  HomeController.cs
HomeShare/Handlers/: Mapper.cs  RegisterManager.cs
HomeShare/Models/: BienRegisterForm.cs  MembreDetails.cs  MembreListItem.cs  RegisterForm.cs
HomeShare/Views/Account/: Register.cshtml
HomeShare/Views/Bien/: Bien.cshtml
