<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoliDayRental.Common\HoliDayRental.Common.csproj" />
    <ProjectReference Include="..\HomeShare\HoliDayRental.csproj" />
  </ItemGroup>

</Project>
