<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoliDayRental.Common\HoliDayRental.Common.csproj" />
    <ProjectReference Include="..\HoliDayRental\HoliDayRental.DAL.csproj" />
  </ItemGroup>

</Project>
